{
  "folders": [
    {
      "name": "Whist",
      "path": "."
    },
    {
      "name": "Checkers",
      "path": "checkers"
    }
  ],
  "settings": {
    "java.debug.settings.onBuildFailureProceed": true
  }
}
